spring.application.name=crm

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/shift_task
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

flyway.enabled=true
flyway.locations=db.migration
